# java-implicit-methods

./: .gitignore  pom.xml
java-implicit-methods-plugin/: pom.xml
java-implicit-methods-plugin/src/main/java/com/sun/tools/javac/comp/: OOAttr.java  OOTransTypes.java
java-implicit-methods-plugin/src/main/java/com/urbanowicz/javac/: ExplicitExpander.java  ImplicitMethodsPlugin.java  JavacRunner.java
java-implicit-methods-plugin/src/main/java/javaoo/javac8/: OOProcessor.java
testbed/: pom.xml
testbed/src/main/java/com/urbanowicz/javac/: JavacRunner.java  Testbed.java
